"""Упражнение 1. Почтовый адрес
(Решено. 9 строк)
Напишите несколько строк кода, выводящих на экран ваше имя и почто-
вый адрес. Адрес напишите в формате, принятом в вашей стране. Ника-
кого ввода от пользователя ваша первая программа принимать не будет,
только вывод на экран и больше ничего."""

# print('Lilit Maralyan \nlilithmaralyan@gmail.com')

"""Упражнение 2. Приветствие
(9 строк)
Напишите программу, запрашивающую у пользователя его имя. В ответ
на ввод на экране должно появиться приветствие с обращением по имени,
введенному с клавиатуры ранее."""

# name = input('Enter your name ---->')
# print(f'Hello {name}, nice to meet you!')

"""Упражнение 3. Площадь комнаты
(Решено. 13 строк)
Напишите программу, запрашивающую у пользователя длину и ширину
комнаты. После ввода значений должен быть произведен расчет площади
комнаты и выведен на экран. Длина и ширина комнаты должны вводиться
в формате числа с плавающей запятой. Дополните ввод и вывод единицами
измерения, принятыми в вашей стране. Это могут быть футы или метры."""

# length = float(input('Print the length of the room in meters--->'))
# width = float(input('Print the width of the room in meters--->'))
# S = length * width
# print(f'The room square is {S} square meters!')

"""Упражнение 4. Площадь садового участка
(Решено. 15 строк)
Создайте программу, запрашивающую у пользователя длину и ширину
садового участка в футах. Выведите на экран площадь участка в акрах.
Подсказка. В одном акре содержится 43 560 квадратных футов.
"""

# length = float(input('Print the length of the room in feet--->'))
# width = float(input('Print the width of the room in feet--->'))
# S_in_acre = (length * width) / 43560
# print(f'The square is equal to {S_in_acre} acres')

"""Упражнение 5. Сдаем бутылки
(Решено. 15 строк)
Во многих странах в стоимость стеклотары закладывается определенный
депозит, чтобы стимулировать покупателей напитков сдавать пустые бу-
тылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутыл-
ки большего объема – $0,25.
Напишите программу, запрашивающую у пользователя количество бу-
тылок каждого размера. На экране должна отобразиться сумма, которую
можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
вывод так, чтобы сумма включала два знака после запятой и дополнялась
слева символом доллара."""

# bottle1 = float(input('How many bottles do you have of 1litre --->'))
# bottle2 = float(input('How many bottles do you have of more than 1litre --->'))
# litre_1 = 0.1
# litre_more_than_1 = 0.25
# money = (bottle1 * litre_1) + (bottle2 * litre_more_than_1)
# print('For your order you can get ${0:4.2f}'.format(money))

"""Упражнение 6. Налоги и чаевые
(Решено. 17 строк)
Программа, которую вы напишете, должна начинаться с запроса у поль-
зователя суммы заказа в ресторане. После этого должен быть произведен
расчет налога и чаевых официанту. Вы можете использовать принятую
в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве
чаевых мы оставим 18 % от стоимости заказа без учета налога. На выхо-
де программа должна отобразить отдельно налог, сумму чаевых и итог,
включая обе составляющие. Форматируйте вывод таким образом, чтобы
все числа отображались с двумя знаками после запятой."""

arjeq = float(input('Vorqan e kazmum gumary? --->'))
hark = arjeq * 0.2
chaevo = arjeq * 1.8

number = int(input('Enter the series --->'))
a1 = 0
a2 = 1
for i in range(number):
    if number <= 0:
        print('Enter a positive one, please! -->')
        continue
    elif number == 1:
        print(a1)
        print(number)
    else:
    # for i in range(number):
        print(a1)
        gumar = a1 + a2
        a1 = a2
        a2 = gumar
        i += 1
        continue











































































